heerasinghmca/react-app-github-actions/.github/actions/docker-hello/action.yml
name: Hello World
author: Heera Singh
description: Test Desc
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: Heera
outputs:
  time:
    description: "Greet time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

heerasinghmca/react-app-github-actions/.github/workflows/actions-hello-docker.yml
- uses: ./.github/actions/docker-hello
  id: hello
  with:
    who-to-greet: "Heera Singh"