heerasinghmca/react-app-github-actions/.github/actions/hello/action.yml
name: Hello World
author: Heera Singh
description: Test Desc
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: Heera
outputs:
  time:
    description: "Greet time"
runs:
  using: "node12"
  main: "dist/index.js"

heerasinghmca/react-app-github-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Heera Singh"