heerasinghmca/react-app-github-actions/.github/actions/issue/action.yml
name: "Open Github Issue"
author: "Heera Singh"
description: "Opens a github issue"
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"
outputs:
  issue:
    description: "The issue object as a json string"
runs:
  using: "node12"
  main: "dist/index.js"

heerasinghmca/react-app-github-actions/.github/workflows/create_issue.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.SEMANTIC_RELEASE_TOKEN }}
    title: Title
    body: Body
    assignees: |
      heerasinghmca
      hspsinghmca07

heerasinghmca/react-app-github-actions/.github/workflows/create_issue.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.SEMANTIC_RELEASE_TOKEN }}
    title: "Automatedd issue for commit: ${{ github.sha }}"
    body: "Thiss issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
    assignees: |
      heerasinghmca
      hspsinghmca07